respawn = "BASE";
respawnDelay = 0;
respawnDialog = 0;
onLoadMission = "Changeme";
OnLoadIntro = "Changeme";
OnLoadIntroTime = 0;
OnLoadMissionTime = 0;
disabledAI = 1;
disableChannels[] = {0,2,6};
enableItemsDropping = 0;
onPauseScript = "";
briefing = 0;
debriefing = 0;
titleParam1 = "AutoLogin:";
valuesParam1[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20, 25, 30, 31};
defValueParam1 = 10;
textsParam1[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20, 25, 30, "Disabled"};
loadScreen = "\z\addons\dayz_code\gui\loadingscreen.paa";
class Header
{
  gameType = COOP;
  minPlayers = 1;
  maxPlayers = 100;
};
aiKills = 1;
diagRadio = 1;
diagHit = 1;
#include "dayz_code\gui\description.hpp" // @has to be at the top (here)
#include "dayz_sfx\CfgSounds.hpp"
#include "dayz_code\Configs\CfgLoot\CfgLoot.hpp"
#include "dayz_code\Configs\CfgServerTrader\cfgServerTrader.hpp"
#include "dayz_code\Configs\master.hpp"
